</-- -- Newsletter markup exercise -->
<!DOCTYPE html>
<html>
  <head>
    <metal charset="utf-8">
    <title>Lorem News</title>
    <style>
      body{
        font-family:"Segoe UI",sans-serif;
        padding: 1%;
      }
      header{
        background:#e9ecef;
        text-align:center;
        padding-top: 0.25%;
        padding-bottom:1.5;
      }
      #motto{
        font-style:italic;
      }

      main{
        width: 75%;
        float: left;
      }
      nav{
        width:23%;
        float: right;
      }
      main img{
        float: left;
        margin-right:2%;
      }
      nav ul{
        list-style: none;
        padding:0;
      }
      nav li{
        padding: 5%;
        boarder: 1px solid #e9ecef;
      }
      .article{
        color:#007bff;
        text-decoration:none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Lorem News</h1>
      <span id="motto"> The real fake news</span>
    </header>
    <main>
      <article>
        <h2>Featured Story Headline</h2>
        <img src="http://via.placeholder.com/200x200">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris massa leo, feugiat placerat bibendum vitae, ultrices a mauris. Vestibulum mauris lacus, posuere quis velit at,
          molestie fringilla lectus. Ut eu suscipit tellus. Suspendisse molestie eu ex id semper. Sed efficitur suscipit nulla non consequat. Mauris gravida lacinia nibh quis rutrum. Pellentesque nec ligula a purus imperdiet scelerisque.</p>
        <p>Donec fringilla laoreet arcu non auctor. Fusce quis justo quis ex porta dictum. Nullam ut venenatis ipsum. Etiam eleifend porta egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel eros quam.
          Ut in fringilla sapien. Fusce consequat eros justo, non ullamcorper est congue vel.
        </p>
      </article>
    </main>
    <nav>
        <h2>See also</h2>
        <ul>
          <li><a href="#" class="article">Donec a lorem id dolor sodales facilisis et eu erat.</a></li>
          <li><a href="#" class="article">Donec nec nibh varius, volutpat sem rhoncus, mattis justo.</a></li>
          <li><a href="#" class="article">Pellentesque tristique lectus sed risus facilisis, at rutrum urna ultrices.</a></li>
          <li><a href="#" class="article">Curabitur lobortis dolor a lorem auctor fermentum.</a></li>
        </ul>
    </nav>
  </body>
</html>
